* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    user-select: none;
    cursor:url('./Assets/cursor.ico'), auto;  
}

html, a {
    cursor:url('./Assets/cursor.ico'), auto;  
}

body {
    overflow-x: hidden;
}

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgb(173, 89, 89);
}

.container {
    width: 80%;
    margin: 0 auto;
}

nav {
    background-color: transparent;
    padding: 25px;
    position: fixed;
    width: 100vw;
    transition: 1s;
}

nav.dark-nav {
    background-color: #d88b8b;
    position: unset;
}

nav.dark-nav ul li {
    color: #FFF;
}

nav.dark-nav ul a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #FFF;
    transition: width .3s;
}

nav.hideNav {
    transform: translateY(-80px);
    transition: 1s;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul a {
    color: #FFF;
    font-size: 30px;
    text-decoration: none;
}

nav ul a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #FFF;
    transition: width .3s;
}

nav ul a:hover::after {
    width: 100%;
    transition: width .3s;
}

nav ul a:not(:last-of-type) {
    margin-right: 70px;
}

#social {
    position: fixed;
    right: 0px;
    bottom: 50%;
    padding: 10px;
    background: #d88b8b;
}

#social ul {
    list-style-type: none;
}

#social ul a:not(:last-of-type) li {
    margin-bottom: 15px;
}

#social ul li i {
    font-size: 22px;
    color: #FFF;
    cursor: pointer;
}

.parallax {
  background-image: url('./Assets/para.jpg');
  height: 100vh; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax h1 {
    font-family: 'Calligraffitti', cursive;
    color: #fff;
    font-size: 10rem;
}

.who {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
        background: linear-gradient(270deg ,#fff 50%,#d88b8b 0);
}

.who span.who-white {
    color: #FFF;
    letter-spacing: 10px;
} 

.brief-text {
    margin-top: 30px;
    margin-bottom: 30px;
}

.brief-text h3 {
    font-size: 30px;
    padding: 40px;
    letter-spacing: 8px;
    line-height: 65px;
    color: #000;
    text-transform: uppercase;
}

.portfolio-items {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 31.33%);
    grid-gap: 0 50px;
}

.portfolio-items .portfolio-single-item {
    transition: 0.3s;
    padding: 40px;
    background-color: #FFF;
    border: 2px solid transparent;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    margin-bottom: 50px;
}
  
.portfolio-items div:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.portfolio-items div h3 {
    margin-top: 70px;
    text-align: center;
    color: #d88b8b;
    font-weight: 900;
    border: 2px solid #d88b8b;
    padding: 30px;
    border-radius: 5px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.portfolio-items img {
    width: 75%;
    display: block;
    margin: 0 auto;
}

.portfolio-items a {
    color: #000;
    text-decoration: none;
}

.single-item {
    background: #FFF;
    padding: 70px;
    margin-top: 50px;
}

.single-item img {
    width: 70%;
    display: block;
    margin: 0 auto;
}

.single-item h1 {
    margin-bottom: 50px;
    width: fit-content;
    border-bottom: 2px solid #000;
}


.single-item h3 {
    margin-top: 75px;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 8px;
    line-height: 65px;
}

.single-item button {
    background-color: #d88b8b;
    padding: 15px;
    margin-top: 50px;
    cursor: pointer;
    transition: 0.5s;
    border: 2px solid transparent;
    border-radius: 5px;
}

.single-item button:hover {
    transition: 0.5s;
    background-color: #FFF;
    border: 2px solid #716969;
}

.single-item button:hover a {
    color: #000;
    transition: 0.5s;
}

.single-item button a {
    color: #FFF;
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s;
}

.single-item button a:hover {
    text-decoration: none;
}

.about-page {
    margin-top: 50px;
    margin-bottom: 50px;
}

.about-page h4 {
    text-transform: uppercase;
    font-size: 22px;
    padding: 40px;
    letter-spacing: 8px;
    line-height: 65px;
}

.about-page ul li {
    margin-left: 60px;
    font-size: 22px;
    letter-spacing: 5px;
    font-weight: 700;
}

.about-page ul li:not(:last-of-type) {
    margin-bottom: 30px;
}

.about-page .area-list {
    margin-bottom: 50px;
}

.loader {
  border: 5px solid #ddd;
  border-radius: 50%;
  border-top: 5px solid #d88b8b;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: fixed;
  left: 47.2%;
  top: 50%;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 1178px) {
    .portfolio-items {
        grid-template-columns: 100%;
    }

    .portfolio-items div {
        margin-bottom: 75px;
    }
	
    nav ul a {
	font-size: 16px;  
    }
	
    .parallax h1 {
	font-size: 5rem;
    }
	
    .brief-text h3,
    .single-item h3,
    .about-page h4{
	font-size: 18px;
    }
	
    .about-page ul li {
       font-size: 15px;
    }
}

@media (max-width: 992px) { 
	.container {
	    width: 90%;
	}

}
